---
- name: install tools for pdftotext
  become: yes
  package:
    name:
      - poppler-utils

- import_tasks: ensure_local_folders.yml

- name: add git-pdftotext
  copy:
    src: "git-pdftotext"
    dest: "{{ git_pdftotext_file }}"

- name: make script executable
  file:
    path: "{{ git_pdftotext_file }}"
    mode: 0755

- import_tasks: ensure_unix_line_endings.yml
  vars:
    file_path: "{{ git_pdftotext_file }}"

- name: define git attributes
  lineinfile:
    dest: "{{ git_attributes_file }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    insertafter: EOF
    create: yes
  with_items:
    - {regexp: "^[*][.]pdf diff=", line: "*.pdf diff=pdftotext"}

- name: enable pdf to text conversion
  git_config:
    scope: global
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  with_items:
    - {name: "diff.pdftotext.textconv", value: "{{ git_pdftotext_file }}"}
    - {name: "diff.pdftotext.binary", value: "true"}
